<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoticalm</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- My Style-->
    <link rel="stylesheet" href="assets/style.css" />
  </head>

  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar">
        <div class="logo">
          <span>EmotiCalm</span>
        </div>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Forum Discussion</a></li>
          <li><a href="#">My Diary</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <div class="auth-buttons">
          <button class="sign-up">Sign Up</button>
          <button class="sign-in">Sign In</button>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <h1>Hello EmotiCalm</h1>
        <p>Hadapi hari-hari dengan mood yang lebih baik bersama EmotiCalm</p>
        <div class="hero-buttons">
          <button class="forum">Forum Diskusi</button>
          <button class="journal">My Journal</button>
        </div>
      </div>
      <div class="hero-image">
        <img src="/assets/images/orang.png" alt="EmotiCalm Logo" />
      </div>
    </section>

    <!-- About Us Section -->
    <section class="about-us">
      <h2>About Us</h2>
      <div class="about-content">
        <div class="about-text">
          <p>
            Selamat datang di EmotiCalm, sebuah destinasi yang didedikasikan
            untuk meningkatkan kesejahteraan emosional Anda. Di EmotiCalm, kami
            percaya bahwa setiap orang memiliki hak untuk merasakan kedamaian
            dalam pikiran dan hati mereka, dan itulah mengapa kami berkomitmen
            untuk menyediakan solusi yang efektif untuk meningkatkan mood dan
            keseimbangan emosi.
          </p>
          <p>
            Di EmotiCalm, kami percaya bahwa transparansi dan komunikasi yang
            terbuka adalah kunci untuk membangun hubungan yang kokoh dengan
            pelanggan kami. Kami menyadari bahwa setiap individu memiliki
            kebutuhan unik dan pertanyaan yang berbeda-beda mengenai
            kesejahteraan emosional mereka.
          </p>
          <p>
            Kami mengundang Anda untuk berinteraksi dengan kami secara langsung.
            Apakah Anda memiliki pertanyaan tentang produk kami, ingin
            mendapatkan saran tentang manajemen stres, atau sekadar ingin
            berbagi pengalaman Anda dengan EmotiCalm, tim kami siap membantu
            Anda.
          </p>
          <button>Contact Us</button>
        </div>
        <div class="about-image">
          <img src="/assets/images/sementara.png" alt="Logo" />
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="services">
      <h2>What we Served</h2>
      <div class="service-cards">
        <div class="card">
          <h3>My Diary</h3>
          <p>Personal diary to track your emotions.</p>
        </div>
        <div class="card">
          <h3>Calendar</h3>
          <p>Keep track of your daily activities and appointments.</p>
        </div>
        <div class="card">
          <h3>Discussion Page</h3>
          <p>Join discussions and connect with others.</p>
        </div>
      </div>
      <button>Detail Information</button>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="footer-content">
        <div class="footer-left">
          <div class="footer-logo-container">
            <img src="/assets/images/sementara.png" alt="Logo" />
          </div>
          <h2>EmotiCalm</h2>
          <p>
            Emoti Calm merupakan sebuah platform yang mendukung peningkatan
            produktivitas serta kesehatan mental pengguna demi mencapai
            kehidupan lebih baik.
          </p>
        </div>
        <div class="footer-center">
          <h3>Our Features</h3>
          <p>Forum Discussion</p>
          <p>My Diary</p>
          <p>Calendar</p>
        </div>
        <div class="footer-right">
          <h3>Developer</h3>
          <p>Farhan Putra</p>
          <p>Hafid Nurmajid</p>
          <p>Naufal Prayoga</p>
        </div>
      </div>
    </footer>
  </body>
</html>
